{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1c8568",
			"activityBar.background": "#1c8568",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d296e9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1c8568",
			"statusBar.background": "#135b47",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1c8568",
			"statusBarItem.remoteBackground": "#135b47",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#1c8568",
			"titleBar.activeBackground": "#135b47",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#135b4799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#135b47"
	}
}